{
  "name": "FADE: 투표로 알아보는 패션 트렌드",
  "short_name": "FADE",
  "description": "당신의 패션 감각이 트렌드를 만듭니다!",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "fadeapp",
  "icons": [
    { "purpose": "maskable", "sizes": "48x48", "type": "image/png", "src": "/icons/maskable_icon_x48.png" },
    { "purpose": "maskable", "sizes": "72x72", "type": "image/png", "src": "/icons/maskable_icon_x72.png" },
    { "purpose": "maskable", "sizes": "128x128", "type": "image/png", "src": "/icons/maskable_icon_x128.png" },
    { "purpose": "maskable", "sizes": "192x192", "type": "image/png", "src": "/icons/maskable_icon_x192.png" },
    { "purpose": "maskable", "sizes": "384x384", "type": "image/png", "src": "/icons/maskable_icon_x384.png" },
    { "purpose": "maskable", "sizes": "512x512", "type": "image/png", "src": "/icons/maskable_icon_x512.png" },
    { "purpose": "any", "sizes": "512x512", "type": "image/png", "src": "/icons/icon_rounded.png" }
  ],
  "orientation": "any",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./"
}
